;; ---------- Global config ----------
(defcfg
  ;; On Windows, AltGr is commonly represented as Ctrl+Alt internally.
  ;; Processing unmapped keys can cause synthetic Ctrl to get "stuck" after
  ;; AltGr combos on some layouts. Keep unmapped keys fully native.
  process-unmapped-keys no
)

;; ---------- Keys we intercept ----------
(defsrc
  caps
  ;; NOTE: Do NOT intercept Ctrl/Alt/AltGr on Windows.
  ;; Some layouts (incl. Romanian) implement AltGr in a way that can involve
  ;; a synthetic Ctrl press. Intercepting those modifiers can desync key-up
  ;; events and leave Ctrl "stuck".
  ;;
  ;; Also: keep Romanian (Programmers) AltGr character keys fully native
  ;; where possible (e.g. AltGr+I => î). So we only intercept the keys we
  ;; actually need for layers/shortcuts.
  q w e r t y
  a s d f g
  z x c v
)

;; ---------- Aliases ----------
(defalias
  ;; Keep letter keys as letters for fast typing; use Caps as the nav-layer key.
  caps-nav (tap-hold-release 200 1000 esc (layer-while-held nav))
  q-ctrl (tap-hold-press   200 1000 q (layer-while-held ctrl-nav))
  z-mod  (tap-hold-release 200 1000 z (layer-while-held zmods))
)

;; ---------- Base layer ----------
(deflayer base
  @caps-nav
  @q-ctrl w e r t y
  a s d f g
  @z-mod  x c v
)

;; ---------- Navigation layer (A held) ----------
(deflayer nav
  _
  _ home up end bspc del
  _ left down rght _
  _ enter pgdn pgup
)

;; ---------- Ctrl-navigation layer (Q held) ----------
(deflayer ctrl-nav
  _
  _ _ C-up _ _ _
  _ C-left C-down C-rght _
  _ _ _ _
)

;; ---------- Z shortcuts layer (Z held) ----------
;; Requested:
;; - Z+S = Ctrl+Alt+Tab
;; - Z+D = Ctrl+W
;; - Z+F = Ctrl+Tab
;; - Z+G = Alt+F4
(deflayer zmods
  _
  _ _ _ _ _ _
  _ C-A-tab C-w C-tab A-f4
  _ _ _ _
)
