;; kanata-kaps.kbd
;; Minimal CapsLock-as-modifier layer (based on style of ./kanata.kbd)
;;
;; Notes:
;; - This file only intercepts the specific keys needed for the bindings below.
;; - Everything else stays fully native (process-unmapped-keys = no).
;; - On Windows (esp. AltGr layouts like Romanian), do NOT intercept Ctrl/Alt/AltGr.
;;   AltGr is often implemented as Ctrl+Alt internally; intercepting those modifiers
;;   can desync key-up events and leave Ctrl "stuck".

;; ---------- Global config ----------

(defcfg
  process-unmapped-keys no
  windows-altgr add-lctl-release
)

(defsrc
  tab 1 2 3 4 5 6 q w e r t
  caps a s d
  z x c v b spc
  ralt
)

(defalias
  ;; CapsLock held = nav layer
  caps-nav (layer-while-held nav)

  ;; Delete current line (cursor can be anywhere): Home, select to end, include newline, delete
  del-line (macro home S-end S-rght del)

  ;; New line at end of current line (cursor can be anywhere): End, Enter
  new-line (macro end enter)
)

(deflayer base
  tab 1 2 3 4 5 6 q w e r t
  @caps-nav a s d
  z x c v b spc
  ralt
)

(deflayer nav
  ;; Row 1 corresponds to: tab 1 2 3 4 5 6 q w e r t
  caps C-S-tab C-w C-tab A-f4 C-t C-S-t home up end bspc del

  ;; Row 2 corresponds to: caps a s d
  _    left down rght

  ;; Row 3 corresponds to: z x c v b spc
  @del-line enter @new-line pgdn pgup _

  ;; Row 4 corresponds to: ralt
  _
)
