;; ---------- Global config ----------
(defcfg
  process-unmapped-keys yes
)

;; ---------- Keys we intercept ----------
(defsrc
  lctrl rctrl lalt ralt                ;; 1  2  3  4
  q w e r t y u i o p                  ;; 5  6  7  8  9 10 11 12 13 14
  a s d f g h j k l                    ;; 15 16 17 18 19 20 21 22 23
  z x c v b n m                        ;; 24 25 26 27 28 29 30
)

;; ---------- Aliases ----------
(defalias
  a-nav  (tap-hold-release 200 1000 a (layer-while-held nav))
  q-ctrl (tap-hold-press   200 1000 q (layer-while-held ctrl-nav))
)

;; ---------- Base layer ----------
(deflayer base
  _ _ _ _                              ;; 1–4

  @q-ctrl w e r t y u i o p             ;; 5–14

  @a-nav  s d f g h j k l               ;; 15–23

  z x c v b n m                         ;; 24–30
)

;; ---------- Navigation layer (A held) ----------
(deflayer nav
  _ _ _ _                              ;; 1–4

  _ home up end bspc del _ _ _ _        ;; 5–14  (10 items ✔)

  _ left down rght _ _ _ _ _            ;; 15–23 (9 items ✔)

  _ enter pgdn pgup _ _ _               ;; 24–30 (7 items ✔)
)

;; ---------- Ctrl-navigation layer (Q held) ----------
(deflayer ctrl-nav
  _ _ _ _                              ;; 1–4

  _ _ C-up _ _ _ _ _ _ _                ;; 5–14

  _ C-left C-down C-rght _ _ _ _ _      ;; 15–23

  _ _ _ _ _ _ _                        ;; 24–30
)
