;; kanata-kaps.kbd
;; Minimal CapsLock-as-modifier layer (based on style of ./kanata.kbd)
;;
;; Notes:
;; - This file only intercepts the specific keys needed for the bindings below.
;; - Everything else stays fully native (process-unmapped-keys = no).

;; ---------- Global config ----------

(defcfg
  process-unmapped-keys no
  windows-altgr add-lctl-release
  danger-enable-cmd yes
)

(defsrc
  tab 1 2 3 4 5 6 q w e r t
  caps a s d
  z x c v b spc lctl lalt
)

(defalias
  ;; CapsLock held = nav layer
  caps-nav (layer-while-held nav)

  ;; Ctrl held keeps acting as Ctrl, and also enables ctl layer.
  ;; In ctl layer, Alt held keeps acting as Alt and enables ctl-alt layer.
  ctl-hold (multi lctl (layer-while-held ctl))
  alt-ctl  (multi lalt (layer-while-held ctl-alt))

  ;; Delete current line (cursor can be anywhere): Home, select to end, include newline, delete
  del-line (macro home S-end S-rght del)

  ;; New line at end of current line (cursor can be anywhere): End, Enter
  new-line (macro end enter)

  ;; Ctrl+Alt+R: "reload" by starting a new kanata and killing the oldest instance.
  ;; If your exe name differs, change $n below to match (without .exe).
  reload-kanata (cmd "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$n='kanata_windows_tty_winIOv2_cmd_allowed_x64'; Start-Process (Join-Path (Get-Location) ($n + '.exe')); Start-Sleep -Milliseconds 250; $p=Get-Process $n -ErrorAction SilentlyContinue | Sort-Object StartTime; if($p.Count -gt 1){ Stop-Process -Id $p[0].Id -Force }\"")
)

(deflayer base
  tab 1 2 3 4 5 6 q w e r t
  @caps-nav a s d
  z x c v b spc @ctl-hold lalt
)

(deflayer nav
  ;; Row 1 corresponds to: tab 1 2 3 4 5 6 q w e r t
  caps C-S-tab C-w C-tab A-f4 _ _ home up end bspc del

  ;; Row 2 corresponds to: caps a s d
  _    left down rght

  ;; Row 3 corresponds to: z x c v b spc lctl lalt
  @del-line enter @new-line pgdn pgup _ _ _
)

(deflayer ctl
  ;; Keep Ctrl behavior; only use this layer to detect Alt and enter ctl-alt.
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _
  _ _ _ _ _ _ lctl @alt-ctl
)

(deflayer ctl-alt
  ;; Ctrl+Alt+R
  _ _ _ _ _ _ _ _ _ _ @reload-kanata _
  _ _ _ _
  _ _ _ _ _ _ _ _
)
