;; ---------- Global config ----------
(defcfg
  ;; On Windows, AltGr is commonly represented as Ctrl+Alt internally.
  ;; Processing unmapped keys can cause synthetic Ctrl to get "stuck" after
  ;; AltGr combos on some layouts. Keep unmapped keys fully native.
  process-unmapped-keys no
)

;; ---------- Keys we intercept ----------
(defsrc
  ;; NOTE: Do NOT intercept Ctrl/Alt/AltGr on Windows.
  ;; Some layouts (incl. Romanian) implement AltGr in a way that can involve
  ;; a synthetic Ctrl press. Intercepting those modifiers can desync key-up
  ;; events and leave Ctrl "stuck".
  q w e r t y u i o p
  a s d f g h j k l
  z x c v b n m
)

;; ---------- Aliases ----------
(defalias
  a-nav  (tap-hold-release 200 1000 a (layer-while-held nav))
  q-ctrl (tap-hold-press   200 1000 q (layer-while-held ctrl-nav))
)

;; ---------- Base layer ----------
(deflayer base
  @q-ctrl w e r t y u i o p
  @a-nav  s d f g h j k l
  z x c v b n m
)

;; ---------- Navigation layer (A held) ----------
(deflayer nav
  _ home up end bspc del _ _ _ _
  _ left down rght _ _ _ _ _
  _ enter pgdn pgup _ _ _
)

;; ---------- Ctrl-navigation layer (Q held) ----------
(deflayer ctrl-nav
  _ _ C-up _ _ _ _ _ _ _
  _ C-left C-down C-rght _ _ _ _ _
  _ _ _ _ _ _ _
)
