;; kanata-kaps.kbd
;; Minimal CapsLock-as-modifier layer (based on style of ./kanata.kbd)
;;
;; Notes:
;; - This file only intercepts the specific keys needed for the bindings below.
;; - Everything else stays fully native (process-unmapped-keys = no).
;; - "Always on top" is implemented for Windows via PowerShell/user32.

;; ---------- Global config ----------
(defcfg
  process-unmapped-keys no
  windows-altgr add-lctl-release
)

;; ---------- Keys we intercept ----------
(defsrc
  ;; Row-ish layout (only the keys we need)
  tab 1 2 3 4 5 6 q w e r t
  caps a s d
  z x c spc lctl lalt
)

;; ---------- Aliases ----------
(defalias
  ;; CapsLock becomes a momentary layer switch (no tap action).
  caps-nav (layer-while-held nav)

  ;; Ctrl+Alt chords without a dedicated "combo" feature:
  ;; - Holding Ctrl enters `ctl` while still acting as Ctrl.
  ;; - While in `ctl`, holding Alt enters `ctl-alt` while still acting as Alt.
  ctl-hold (multi lctl (layer-while-held ctl))
  alt-ctl  (multi lalt (layer-while-held ctl-alt))

  ;; Delete current line (cursor can be anywhere):
  ;; Home, select to end, select newline, delete.
  del-line (macro home S-end S-rght del)

  ;; New line at end of current line (cursor can be anywhere).
  ;; (This does NOT preserve cursor position; it moves to the new line.)
  new-line (macro end enter)

  ;; Insert "%%%%" and place cursor in the middle (%%%% -> %%|%%).
  ;; Implemented via PowerShell SendKeys to avoid layout-specific key names.
  ;; Sends: %%%% then Left Left (%%%% -> %%|%%)
  ;; NOTE: In SendKeys, '%' is special, so we use '{%}' for a literal percent.
  ins-perc (cmd "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Add-Type -AssemblyName System.Windows.Forms; [System.Windows.Forms.SendKeys]::SendWait('{%}{%}{%}{%}{LEFT}{LEFT}')\"")

  ;; Insert "<code></code>" and place cursor at end of first tag: <code>|</code>
  ;; Implemented via PowerShell SendKeys to avoid layout-specific key names.
  ;; Sends: <code></code> then Left x7 (<code>|</code>)
  ins-code (cmd "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Add-Type -AssemblyName System.Windows.Forms; [System.Windows.Forms.SendKeys]::SendWait('<code></code>{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}')\"")

  ;; Toggle active window "always on top" (Windows).
  ;; Uses user32.dll; no external dependencies.
  win-top (cmd "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$ErrorActionPreference='SilentlyContinue'; Add-Type @' using System; using System.Runtime.InteropServices; public class Win { [DllImport(\\\"user32.dll\\\")] public static extern IntPtr GetForegroundWindow(); [DllImport(\\\"user32.dll\\\")] public static extern int GetWindowLong(IntPtr hWnd,int nIndex); [DllImport(\\\"user32.dll\\\")] public static extern bool SetWindowPos(IntPtr hWnd,IntPtr hWndInsertAfter,int X,int Y,int cx,int cy,uint uFlags); public static readonly IntPtr HWND_TOPMOST=new IntPtr(-1); public static readonly IntPtr HWND_NOTOPMOST=new IntPtr(-2); public const int GWL_EXSTYLE=-20; public const int WS_EX_TOPMOST=0x00000008; public const uint SWP_NOMOVE=0x0002; public const uint SWP_NOSIZE=0x0001; public const uint SWP_SHOWWINDOW=0x0040; } '@; $h=[Win]::GetForegroundWindow(); if($h -eq [IntPtr]::Zero){exit}; $ex=[Win]::GetWindowLong($h,[Win]::GWL_EXSTYLE); $top=(($ex -band [Win]::WS_EX_TOPMOST) -ne 0); $after=if($top){[Win]::HWND_NOTOPMOST}else{[Win]::HWND_TOPMOST}; [void][Win]::SetWindowPos($h,$after,0,0,0,0,[Win]::SWP_NOMOVE -bor [Win]::SWP_NOSIZE -bor [Win]::SWP_SHOWWINDOW);\"")
)

;; ---------- Base layer (normal typing) ----------
(deflayer base
  tab 1 2 3 4 5 6 q w e r t
  @caps-nav a s d
  z x c spc @ctl-hold lalt
)

;; ---------- Caps navigation layer ----------
;; Bindings requested:
;; CAPS + Q = Home
;; CAPS + E = End
;; CAPS + W/A/S/D = Up/Left/Down/Right
;; CAPS + X = Enter
;; CAPS + Z = delete one line
;; CAPS + R = Backspace
;; CAPS + T = Delete
;; CAPS + C = new line (end + enter)
;; CAPS + 1 = previous tab
;; CAPS + 2 = Ctrl+W (close tab)
;; CAPS + 3 = next tab
;; CAPS + 4 = Alt+F4 (close window)
;; CAPS + 5 = "%%%%" with cursor in middle
;; CAPS + 6 = "<code></code>" with cursor at end of first tag
;; CAPS + TAB = toggle CapsLock
(deflayer nav
  caps C-S-tab C-w C-tab A-f4 @ins-perc @ins-code home up end bspc del
  _    left down rght
  @del-line enter @new-line _ _ _
)

;; ---------- Ctrl layer (Ctrl held) ----------
;; Keep Ctrl behavior, and allow Ctrl+Alt+... to enter ctl-alt.
(deflayer ctl
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _
  _ _ _ _ lctl @alt-ctl
)

;; ---------- Ctrl+Alt layer ----------
;; Requested:
;; CTRL + ALT + Space = make window stay always on top
;; CTRL + ALT + R     = reload script (reload this kanata config)
(deflayer ctl-alt
  _ _ _ _ _ _ _ _ _ _ reload _
  _ _ _ _
  _ _ _ @win-top _ _
)

